# MeetingManagementSystem

./: README.md
MTSystem/MTSystem/: pom.xml
MTSystem/MTSystem/biz-demo/: pom.xml
MTSystem/MTSystem/biz-demo/src/main/java/net/canway/demos/demo/: DemoApplication.java
MTSystem/MTSystem/biz-demo/src/main/java/net/canway/demos/demo/controller/: DepController.java  DevController.java  MeetingController.java  MeetingRoomController.java  UserContorller.java
MTSystem/MTSystem/biz-demo/src/main/java/net/canway/demos/demo/daos/: DaoUtils.java  DepBaseDao.java  DevBaseDao.java  MeetingBaseDao.java  MeetingRoomBaseDao.java  UserBaseDao.java
MTSystem/MTSystem/biz-demo/src/main/java/net/canway/demos/demo/pojos/: DepBean.java  GroupByClass.java  GroupByUser.java  MeetingBean.java  MeetroomBean.java  SbBean.java  UserBean.java  UserDepBean.java  UserSbBean.java
MTSystem/MTSystem/biz-demo/src/main/java/net/canway/demos/demo/service/: DepService.java  DevService.java  MeetingRoomService.java  MeetingService.java  UserService.java
MTSystem/MTSystem/biz-demo/src/main/java/net/canway/demos/demo/service/impl/: DepServiceImpl.java  DevServiceImpl.java  MeetingRoomServiceImpl.java  MeetingServiceImpl.java  UserServiceImpl.java
MTSystem/MTSystem/biz-demo/src/main/java/net/canway/demos/demo/utils/: MyResult.java
MTSystem/MTSystem/biz-demo/src/main/java/net/canway/demos/demo/web/: SwaggerConfig.java  SwaggerProperties.java
MTSystem/MTSystem/biz-demo/src/main/java/net/canway/demos/demo/web/intercepors/: MyHandler.java  MyInterceptors.java
MTSystem/MTSystem/biz-demo/src/main/resources/: application.yml
MTSystem/MTSystem/biz-demo/src/test/java/net/canway/demos/demo/: DemoApplicationTests.java
MTSystem/MTSystem/module-demo/: pom.xml
MTSystem/MTSystem/module-demo/src/main/java/com/example/demo/: DefaultCatalog.java  Keys.java  Li.java  Tables.java
MTSystem/MTSystem/module-demo/src/main/java/com/example/demo/tables/: TDepUser.java  TDepment.java  TDevice.java  TMeeting.java  TMeetroom.java  TUser.java  TUserDev.java
MTSystem/MTSystem/module-demo/src/main/java/com/example/demo/tables/daos/: TDepUserDao.java  TDepmentDao.java  TDeviceDao.java  TMeetingDao.java  TMeetroomDao.java  TUserDao.java  TUserDevDao.java
MTSystem/MTSystem/module-demo/src/main/java/com/example/demo/tables/pojos/: TDepUser.java  TDepment.java  TDevice.java  TMeeting.java  TMeetroom.java  TUser.java  TUserDev.java
MTSystem/MTSystem/module-demo/src/main/java/com/example/demo/tables/records/: TDepUserRecord.java  TDepmentRecord.java  TDeviceRecord.java  TMeetingRecord.java  TMeetroomRecord.java  TUserDevRecord.java  TUserRecord.java
MTSystem/MTSystem/module-demo/src/main/resources/: jooqConfig.xml
